{
  "extends": "./tsconfig.json",
  "exclude": ["package", "dist", "*.ts", "*.js", "src/assets/ts", "playwright", "tests-examples", "src/interfaces.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  }
}